{
    "extends": [
        "stylelint-config-recommended-vue/scss",
        "stylelint-config-hudochenkov/full"
    ],
    "overrides": [
        {
            "files": ["*.vue", "**/*.vue"],
            "rules": {
                "selector-pseudo-element-no-unknown": [
                  true,
                  {
                    "ignorePseudoElements": [ "v-deep" ]
                  }
                ]

            }
        }
    ]
}
